body {
  color: #d6d6d6;
  font: 100% Raleway, san-serif;
  background: url("../assets/grey_wash.png"); }

.site-header span {
  background: url("../assets/grey_wash.png"); }
  .site-header span img {
    display: block;
    margin: 0 auto;
    padding-bottom: 20px; }

.site-nav {
  width: 100%;
  padding-bottom: 25px;
  /*can add underline class for cool animation here*/ }
  .site-nav ul {
    list-style-type: none;
    display: block;
    margin: 0 auto;
    text-align: center; }
  .site-nav li {
    display: inline;
    margin: 0; }
  .site-nav a {
    position: relative;
    font-size: 13px;
    font-size: 1.3rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    line-height: 24px;
    color: #d6d6d6;
    text-decoration: none; }

.nav-wrapper {
  padding: 0;
  padding-bottom: 30px;
  background: url("../assets/grey_wash.png"); }

h1 {
  font-size: 48px;
  font-size: 4.8rem;
  line-height: 1.2; }

header h1 {
  margin: 0 auto;
  padding: 0;
  font-size: 15px;
  font-size: 1.5rem;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  line-height: 22px;
  color: #d6d6d6;
  border: none;
  letter-spacing: 0.2em;
  text-align: center;
  font-weight: 400; }

vcard {
  font-size: 18px;
  font-size: 1.8rem;
  line-height: 27px;
  text-transform: uppercase;
  letter-spacing: 0.2em; }

.small-icon {
  height: 25px; }

.pos-ul {
  list-style-type: none;
  display: block; }
  .pos-ul li {
    display: inline; }

.social-links {
  margin: 0 auto;
  text-align: center;
  padding: 0; }

.site-footer {
  margin: 0 auto;
  text-align: center; }

/*# sourceMappingURL=style.css.map */
